spring.application.name=demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/drappointment
spring.datasource.username=postgres
spring.datasource.password=tcet
spring.sql.init.mode=always
spring.datasource.initialize=true

server.port=9090

#logging.config=classpath:log4j2.properties

logging.file.name=D:/logs/Employeelogfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] ${hostName} ${sys:PID} [%15.15t] %c{1.} : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] ${hostName} ${sys:PID} [%15.15t] %c{1.} : %m%n



log4j2.appender.file.type=File
log4j2.appender.file.name=LOGFILE
log4j2.appender.file.fileName=${logging.file.name}
#log4j2.appender.file.layout.type=PatternLayout
#log4j2.appender.file.layout.pattern=${logging.pattern.file}

# Root logger level and appenders
#log4j2.rootLogger.level=DEBUG
log4j2.rootLogger.appenderRefs=stdout, file
log4j2.rootLogger.appenderRef.stdout.ref=STDOUT
log4j2.rootLogger.appenderRef.file.ref=LOGFILE
# Logger specific configuration
log4j2.logger.file.name=com.example.demo
#log4j2.logger.file.level=DEBUG
log4j2.logger.file.appenderRefs=file
log4j2.logger.file.appenderRef.file.ref=LOGFILE

logging.level.org.springframework = info







